<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>正在努力打开哦~</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .img-list {
      display: block;
      width: 100%;
      opacity: 0;
      transition: all 0.3s ease-in-out;
    }

    .show-img {
      opacity: 1;
    }

    html {
      height: 100%;
    }

    body {
      height: 100%;
      overflow: hidden;
    }

    .loading {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.8);
      opacity: 1;
      transition: all 0.3s ease-in-out;
      text-align: center;
    }

    .loading h1 {
      position: relative;
      top: 50%;
      left: 0;
      line-height: 50px;
      margin: -25px auto 0;
    }

    figure {
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 6.250em;
      height: 6.250em;
      animation: rotate 2.4s linear infinite;
    }

    .white {
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: white;
      animation: flash 2.4s linear infinite;
      opacity: 0;
    }

    .dot {
      position: absolute;
      margin: auto;
      width: 2.4em;
      height: 2.4em;
      border-radius: 100%;
      transition: all 1s ease;
    }

    .dot:nth-child(2) {
      top: 0;
      bottom: 0;
      left: 0;
      background: #FF4444;
      animation: dotsY 2.4s linear infinite;
    }

    .dot:nth-child(3) {
      left: 0;
      right: 0;
      top: 0;
      background: #FFBB33;
      animation: dotsX 2.4s linear infinite;
    }

    .dot:nth-child(4) {
      top: 0;
      bottom: 0;
      right: 0;
      background: #99CC00;
      animation: dotsY 2.4s linear infinite;
    }

    .dot:nth-child(5) {
      left: 0;
      right: 0;
      bottom: 0;
      background: #33B5E5;
      animation: dotsX 2.4s linear infinite;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0);
      }

      10% {
        width: 6.250em;
        height: 6.250em;
      }

      66% {
        width: 2.4em;
        height: 2.4em;
      }

      100% {
        transform: rotate(360deg);
        width: 6.250em;
        height: 6.250em;
      }
    }

    @keyframes dotsY {
      66% {
        opacity: .1;
        width: 2.4em;
      }

      77% {
        opacity: 1;
        width: 0;
      }
    }

    @keyframes dotsX {
      66% {
        opacity: .1;
        height: 2.4em;
      }

      77% {
        opacity: 1;
        height: 0;
      }
    }

    @keyframes flash {
      33% {
        opacity: 0;
        border-radius: 0%;
      }

      55% {
        opacity: .6;
        border-radius: 100%;
      }

      66% {
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div id="loading" class="loading">
    <h1>
      <figure>
        <div class="dot white"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </figure>
    </h1>
  </div>
  <img class="img-list" id="firstScreen" src="./images/part1/01.png" />
  <img class="img-list" src="./images/part1/02.jpg" />
  <img class="img-list" src="" data-src="./images/part1/03.jpg" />
  <img class="img-list" src="" data-src="./images/part1/04.jpg" />
  <img class="img-list" src="" data-src="./images/part1/05.jpg" />
  <img class="img-list" src="" data-src="./images/part1/06.jpg" />
  <img class="img-list" src="" data-src="./images/part1/07.jpg" />
  <img class="img-list" data-src="./images/part1/08.jpg" />
  <img class="img-list" src="" data-src="./images/part1/09.jpg" />
  <img class="img-list" src="" data-src="./images/part1/10.jpg" />
  <img class="img-list" src="" data-src="./images/part1/11.jpg" />
  <img class="img-list" src="" data-src="./images/part1/12.jpg" />
  <img class="img-list" src="" data-src="./images/part1/13.jpg" />
  <img class="img-list" src="" data-src="./images/part1/14.jpg" />
  <img class="img-list" src="" data-src="./images/part1/15.jpg" />
  <img class="img-list" src="" data-src="./images/part1/16.jpg" />
  <img class="img-list" src="" data-src="./images/part1/17.jpg" />
  <img class="img-list" src="" data-src="./images/part1/18.jpg" />
  <img class="img-list" src="" data-src="./images/part1/19.jpg" />
  <img class="img-list" src="" data-src="./images/part1/20.jpg" />
  <img class="img-list" src="" data-src="./images/part1/21.jpg" />
  <img class="img-list" src="" data-src="./images/part1/22.jpg" />
  <img class="img-list" src="" data-src="./images/part1/23.jpg" />
  <img class="img-list" src="" data-src="./images/part1/24.jpg" />
  <img class="img-list" src="" data-src="./images/part1/25.jpg" />
  <img class="img-list" src="" data-src="./images/part1/26.jpg" />
  <img class="img-list" src="" data-src="./images/part1/27.jpg" />
  <img class="img-list" src="" data-src="./images/part1/28.jpg" />
  <img class="img-list" src="" data-src="./images/part1/29.jpg" />
  <img class="img-list" src="" data-src="./images/part1/30.jpg" />
  <img class="img-list" src="" data-src="./images/part1/31.jpg" />
  <img class="img-list" src="" data-src="./images/part1/32.jpg" />
  <img class="img-list" src="" data-src="./images/part1/33.jpg" />
  <!-- part 2 -->
  <img class="img-list" src="" data-src="./images/part2/001.jpg" />
  <img class="img-list" src="" data-src="./images/part2/002.jpg" />
  <img class="img-list" src="" data-src="./images/part2/003.jpg" />
  <img class="img-list" src="" data-src="./images/part2/004.jpg" />
  <img class="img-list" src="" data-src="./images/part2/005.jpg" />
  <img class="img-list" src="" data-src="./images/part2/006.jpg" />
  <img class="img-list" src="" data-src="./images/part2/007.jpg" />
  <img class="img-list" src="" data-src="./images/part2/008.jpg" />
  <img class="img-list" src="" data-src="./images/part2/009.jpg" />
  <img class="img-list" src="" data-src="./images/part2/010.jpg" />
  <img class="img-list" src="" data-src="./images/part2/011.jpg" />
  <img class="img-list" src="" data-src="./images/part2/012.jpg" />
  <img class="img-list" src="" data-src="./images/part2/013.jpg" />
  <img class="img-list" src="" data-src="./images/part2/014.jpg" />
  <img class="img-list" src="" data-src="./images/part2/015.jpg" />
  <img class="img-list" src="" data-src="./images/part2/016.jpg" />
  <img class="img-list" src="" data-src="./images/part2/017.jpg" />
  <img class="img-list" src="" data-src="./images/part2/018.jpg" />
  <img class="img-list" src="" data-src="./images/part2/019.jpg" />
  <img class="img-list" src="" data-src="./images/part2/020.jpg" />
  <img class="img-list" src="" data-src="./images/part2/021.jpg" />
  <img class="img-list" src="" data-src="./images/part2/022.jpg" />
  <img class="img-list" src="" data-src="./images/part2/023.jpg" />
  <img class="img-list" src="" data-src="./images/part2/024.jpg" />
  <img class="img-list" src="" data-src="./images/part2/025.jpg" />
  <img class="img-list" src="" data-src="./images/part2/026.jpg" />
  <img class="img-list" src="" data-src="./images/part2/027.jpg" />
  <img class="img-list" src="" data-src="./images/part2/028.jpg" />
  <img class="img-list" src="./images/part2/029.jpg" data-src="./images/part2/029.jpg" />
  <script>
    var firstScreen = document.getElementById('firstScreen');
    var loading = document.getElementById('loading');
    var imgList = document.getElementsByClassName('img-list');

    function slowLoad() {
      var startIndex = 2;
      var interval = setInterval(function () {
        var tempItem = imgList[startIndex];
        if (tempItem) {
          tempItem.src = tempItem.getAttribute('data-src');
          startIndex++;
        } else {
          clearInterval(interval);
          interval = null;
        }
      }, 500);
    }

    function start(titleTimer) {
      document.title = "张威个人部分作品集";
      loading.style.opacity = 0;
      document.body.style.overflow = 'auto';
      document.body.scrollTop = 0;
      for (var i = 0; i < imgList.length; i++) {
        imgList[i].classList.add('show-img');
      }
      clearTimeout(titleTimer);
      titleTimer = null;
      slowLoad();
    };

    var titleTimer = setTimeout(function () {
      start(titleTimer);
    }, 2500);
  </script>
</body>

</html>